1667816004603	Delete element
1667816543415	Delete element
1667817500283	Delete element
1667817527959	Delete element
1667879074014	Encapsulate field 'gen'
1667888947842	Encapsulate field 'id'
1667888957094	Encapsulate field 'name'
1667888961037	Encapsulate field 'age'
1667888964202	Encapsulate field 'gpa'
1667889257014	Delete element
1667890745085	Encapsulate field 'name'
1667891144485	Encapsulate field 'salary'
1667891148475	Encapsulate field 'hireDate'
1667891151588	Encapsulate field 'insuranceNumber'
1667891902307	Encapsulate field 'bonus'
1667891905936	Encapsulate field 'employees'
1667901501620	Move compilation unit
1667901504215	Move compilation unit
1667901507306	Move compilation unit
1667901609774	Encapsulate field 'weight'
1667901612935	Encapsulate field 'name'
1668188396521	Delete element
1668193117250	Encapsulate field 'numberOfChats'
1668193762096	Delete element
1668342241466	Delete element
